#!/bin/sh
#
# named           This shell script takes care of starting and stopping
#                 named (BIND DNS server).

### BEGIN INIT INFO
# Provides:          named
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start named at boot time
# Description:       BIND DNS server
### END INIT INFO

# See how we were called.
case "$1" in
  start)
        # Start daemons.
        echo -n "Starting named: "
        /usr/local/sbin/named -u named -t @DNS_CHROOT@/named -c /etc/named.conf
        echo
        ;;
  stop)
        # Stop daemons.
        echo -n "Shutting down named: "
        killall -u named
        echo
        ;;
  status)
        status named
        exit $?
        ;;
  restart)
        $0 stop
        $0 start
        exit $?
        ;;
  reload)
        /usr/local/sbin/rndc reload
        exit $?
        ;; 
  probe)
        # named knows how to reload intelligently; we don't want linuxconf
        # to offer to restart every time
        /usr/local/sbin/rndc reload >/dev/null 2>&1 || echo start
        exit 0
        ;;
  
  *)
        echo "Usage: named {start|stop|status|restart|reload}"
        exit 1
esac

exit 0

