#! /bin/bash
#
### BEGIN INIT INFO
# Provides:          courier-authlib
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start daemon at boot time
# Description:       Authlib - Courier authentication library
### END INIT INFO

prefix="/usr/local"
exec_prefix="/usr/local"
sysconfdir="/usr/local/etc"
sbindir="/usr/local/sbin"

if test ! -f /usr/local/etc/authlib/authdaemonrc
then
	echo "/usr/local/etc/authlib/authdaemonrc does not exist, forgot make install-configure?"
	exit 1
fi

case "$1" in
start)
        cd /
        # Start daemons.
        echo -n "Starting Courier authentication services:"
	$sbindir/authdaemond start
	echo " authdaemond"
        ;;
stop)
        echo -n "Stopping Courier authentication services:"
	$sbindir/authdaemond stop
	echo " authdaemond"
        ;;
restart)
	$0 stop
	$0 start
        ;;
reload)
        echo -n "Starting Courier authentication services:"
	$sbindir/authdaemond restart
	echo " authdaemond"
        ;;
esac
exit 0

