#! /bin/sh
#
### BEGIN INIT INFO
# Provides:          pop3d
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start imapd at boot time
# Description:       Courier imapd daemon
### END INIT INFO

case "$1" in
  start)
    echo "Starting Courier POP: "
      /usr/lib/courier-imap/libexec/pop3d.rc start
      /usr/lib/courier-imap/libexec/pop3d-ssl.rc start
    ;;
  stop)
    echo "Stopping Courier POP: "
    /usr/lib/courier-imap/libexec/pop3d.rc stop
    /usr/lib/courier-imap/libexec/pop3d-ssl.rc stop
    ;;
  *)
    echo "Usage: /etc/init.d/pop3d {start|stop}"
    exit 1
    ;;
esac

exit 0
