# General Server Configuration
biff = no
smtpd_banner = $mydomain ESMTP (CloudCP ALPHA)
empty_address_recipient = EMPTY-MAILER-DUCK
smtpd_delay_reject = yes


# Limits - raise according to memory
default_process_limit = 100
deliver_lock_attempts = 10
deliver_lock_delay = 2s
in_flow_delay = 1s
#prevent Postfix from locking up the system
queue_minfree = 2048000


# Reduce SPAM
##########################
header_size_limit = 1000
disable_vrfy_command = yes
strict_rfc821_envelopes = yes
smtpd_helo_required = yes
recipient_delimiter = +
allow_percent_hack = no
swap_bangpath = no


# Limit message size to 200 KB (2mb)
#message_size_limit = 2048000
#message_size_limit = 104857600


# Permissions
mail_owner = postfix
setgid_group = postdrop
default_privs = nobody


# Debugging / Error Logging
debug_peer_level = 2
notify_classes =
delay_warning_time = 4
#fixes broken dns
ignore_mx_lookup_error = yes


# maildrop Configurationaion
maildrop_destination_recipient_limit = 1 
home_mailbox = Maildir/


# Main Server Configuration
myhostname    = @hostname@
mydomain      = @hostname@
mydestination = $mydomain
mynetworks    = 127.0.0.1/32
myorigin      = @hostname@


# Local Configuration
local_transport = virtual

# Virtual database mappings
transport_maps = ldap:/etc/postfix/virtual_mailbox_transports.cf,ldap:/etc/postfix/virtual_relay_transports.cf
relay_domains = ldap:/etc/postfix/virtual_relay_domains.cf

# Virtual User Configuration
virtual_transport = maildrop
virtual_mailbox_base =
virtual_alias_maps = ldap:/etc/postfix/virtual_mailbox_forwards.cf,ldap:/etc/postfix/virtual_mailbox_aliases.cf
virtual_mailbox_maps = ldap:/etc/postfix/virtual_mailboxes.cf
virtual_mailbox_domains = ldap:/etc/postfix/virtual_mailbox_domains.cf
virtual_uid_maps = 
virtual_gid_maps = 
virtual_minimum_uid = 10000
#virtual_mailbox_limit = 0


# the "hold" transport is deferred
defer_transports = hold


# SSL
#smtpd_use_tls = yes
#smtp_tls_note_starttls_offer = yes
#smtpd_tls_auth_only = no
#smtpd_tls_key_file = /etc/postfix/ssl/@hostname@.insecure.key
#smtpd_tls_cert_file = /etc/postfix/ssl/@hostname@.crt
#smtpd_tls_CAfile = /etc/postfix/ssl/cacert.pem
#smtpd_tls_loglevel = 1
#smtpd_tls_received_header = yes
#smtpd_tls_session_cache_timeout = 3600s
#tls_random_source = dev:/dev/urandom

# SASL
smtpd_sasl_authenticated_header = no
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain =
broken_sasl_auth_clients = yes

# MX Backup
maximal_queue_lifetime = 60d

smtpd_recipient_restrictions =
    permit_sasl_authenticated
    permit_mynetworks
    reject_unauth_destination
    reject_invalid_hostname
    reject_non_fqdn_sender
    reject_non_fqdn_recipient
    reject_unauth_pipelining
    reject_unknown_sender_domain
    reject_unknown_recipient_domain
    reject_unauth_destination
    reject_non_fqdn_hostname
    reject_non_fqdn_sender
    warn_if_reject
    reject_rbl_client bl.spamcop.net
    reject_rbl_client zen.spamhaus.org
    reject_rbl_client cbl.abuseat.org
    reject_rhsbl_sender dsn.rfc-ignorant.org
    permit_mx_backup
